spring.output.ansi.enabled=AlWAYS
spring.profiles.active = dev 
server.port=8080
logging.level.org.hibernate.stat=debug
spring.datasource.url = jdbc:postgresql://localhost:5432/myhero
spring.application.name = academia
#Username for the actual database
spring.datasource.username = allmight
spring.datasource.password = allmight
spring.jpa.generate-ddl = true
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation = true

#Hibernate logging/tracing for SQL queries
#Turn Statistics on
spring.jpa.properties.hibernate.generate_statistics=true

# Show all queries
# Show all queries
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
logging.level.org.hibernate.type=trace
jwt.secret = deku 





